<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span>FİT</span>NESS</a>
         <div id="menu-btn" class="fa-solid fa-bars">
         </div>

        <nav class="navbar">
            <a href="index.html">AnaSayfa</a>
            <a href="about.html">Hakkında</a>
            <a href="features.html">Eğitimler</a>
            <a href="trainers.html">Eğitmenler</a>
            <a href="contact.html">İletişim</a>
            <a href="comment.html">Yorumlar</a>
            <a href="singUpLogin.html">Giriş Yap</a>
        </nav>
    </header>

    <section class="features"  id="features">
        <h1 class="heading"><span>spor salonu Derslerimiz</span> </h1>
        
        <div class="box-container " >

          <div class="box">
            <div class="image ">
              <img src="images/Kick Boks.png" alt="">
            </div>
            <div class="content">
              <img src="images/icon1.png" alt="">
              <h3>Kick Boks</h3>
              <p>Tekme ve yumruk tekniklerinin kullanıldığı bu spor, tüm vücudun koordinasyon ile çalışmasını sağlarken hızlı düşünmeyi geliştiriyor. </p>
              <a href="#" class="btn"> daha fazla bilgi edinin</a>
            </div>

          </div>
          <div class="box second ">
              <div class="image">
                <img src="images/Calisthenics.png" alt="">
              </div>
              <div class="content">
                <img src="images/icon2.png" alt="">
                <h3>Calisthenics</h3> 
                <p>Kendi vücut ağırlığınızla yaptığınız bir fiziksel antrenman çeşidi. </p>            
                <a href="#" class="btn">daha fazla bilgi edinin</a>
              </div>
            </div>

            <div class="box ">
              <div class="image">
                <img src="images/blog3.png" alt="">
              </div>
              <div class="content">
                <img src="images/icon3.png" alt="">
                <h3>Crunch</h3>
                <p>En temel mide ve karın egzersizlerinden biri olan cunch aynı zamanda en etkili karın egzersizlerindendir.</p>
                <a href="#" class="btn">daha fazla bilgi edinin</a>
              </div>
            </div>
          </div>
              </div>
            </div>
        </div>
  </section>



  

</body>
</html>
